<?php
$lang['employees_employee']='Nhân viên';
$lang['employees_new']='Tạo mới nhân viên';
$lang['employees_update']='Cập nhật nhân viên';
$lang['employees_confirm_delete']='Bạn có chắc chắn muốn xóa những nhân viên được chọn?';
$lang['employees_none_selected']='Bạn chưa chọn nhân viên nào để xóa';
$lang['employees_error_adding_updating'] = 'Lỗi thêm hoặc sửa nhân viên';
$lang['employees_successful_adding']='Bạn đã thêm nhân viên thành công!';
$lang['employees_successful_updating']='Bạn đã cập nhật nhân viên thành công!';
$lang['employees_successful_deleted']='Bạn đã xóa thành công!';
$lang['employees_one_or_multiple']='nhân viên';
$lang['employees_cannot_be_deleted']='Không thể xóa nhân viên được chọn, một trong số nhân viên đó có hóa đơn đã xử lý hoặc bạn đang xóa chính bạn :)';
$lang['employees_username']='Tên đăng nhập';
$lang['employees_password']='Mật khẩu';
$lang['employees_repeat_password']='Nhập lại mật khẩu';
$lang['employees_username_required']='Tên đăng nhập là trường cần nhập';
$lang['employees_username_minlength']='Tên đăng nhập phải có ít nhất 5 ký tự!';
$lang['employees_password_required']='Mật khẩu là trường cần nhập';
$lang['employees_password_minlength']='Mật khẩu ít nhất 8 ký tự';
$lang['employees_password_must_match']='Mật khẩu không khớp với nhau';
$lang['employees_basic_information']='Thông tin cơ bản của nhân viên';
$lang['employees_login_info']='Thông tin đăng nhập nhân viên';
$lang['employees_permission_info']='Quyền truy cập của nhân viên';
$lang['employees_permission_desc']='Chọn các ô vuông bên dưới để thêm quyền truy cập tới các mô-đun';
$lang['employees_error_updating_demo_admin'] = 'Bạn không thể thay đổi tài khoản quản trị dùng thử';
$lang['employees_error_deleting_demo_admin'] = 'Bạn không thể xóa tài khoản quản trị dùng thử';
$lang['employees_stores_permission_desc'] = 'Chọn ô vuông bên dưới để thêm quyền quản lý kho';
$lang['employees_stores_permission_info'] = 'Quyền quản lý kho';
?>